[global]
workgroup = WORKGROUP
security = user
printcap name = /dev/null
guest account = root
smb ports = 139 445
allow insecure wide links = yes
map to guest = Bad Password
enable privileges = yes
obey pam restrictions = yes
unix password sync = yes
pam password change = yes
server multi channel support = yes
unix extensions = yes

[home]
path = /home/root
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes


[tmp]
path = /tmp
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes
