[global]
workgroup = WORKGROUP
security = user
null passwords = yes
printcap name = /dev/null
guest account = user
smb ports = 139 445
allow insecure wide links = yes
map to guest = Bad Password
enable privileges = yes
obey pam restrictions = yes
unix password sync = yes
pam password change = yes
server multi channel support = yes
unix extensions = yes

[home]
path = path
read only = No
force user = user
guest ok = yes
writeable = yes
available = yes

